VITE_FIREBASE_API_KEY="AIzaSyA2HUC87GwhpVbXA7zsTbPPFG8UUnhNeVM"
VITE_FIREBASE_AUTH_DOMAIN="asistenciaapp-487ee.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="asistenciaapp-487ee"
VITE_FIREBASE_STORAGE_BUCKET="asistenciaapp-487ee.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="912592118324"
VITE_FIREBASE_APP_ID="1:912592118324:web:611d981b298cbd1d526061"